# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
# Category.all.map(&:destroy)
# User.all.map(&:destroy)
# Visibility.all.map(&:destroy)
# Post.all.map(&:destroy)
Category.create!([{ name: 'Sport' }, { name: 'Business' }, { name: 'Travell' }])
User.create!(
  [
    {
      email: 'admin@seed',
      admin: true,
      password: 'qwaszx',
      password_confirmation: 'qwaszx'
    },
    {
      email: 'publisher@seed',
      publisher: true,
      password: 'qwaszx',
      password_confirmation: 'qwaszx'
    },
    {
      email: 'correspondent@seed',
      correspondent: true,
      password: 'qwaszx',
      password_confirmation: 'qwaszx'
    },
    {
      email: 'registred@seed',
      password: 'qwaszx',
      password_confirmation: 'qwaszx'
    }
  ]
)
Visibility.create!([{ name: 'All' }, { name: 'Registred' }, { name: 'Title&Description' }, { name: 'Title' }, { name: 'Hidden' }])

Post.create!(
  [
    {
      title: 'Экс-возлюбленная Меркьюри заработает на «Богемской рапсодии» больше 50 миллионов долларов',
      description:'<p>С Меркьюри Остин, как напоминает Daily Mail, познакомились еще в 1970 году, до того, как артист стал популярным. Девушке на тот момент было 19 лет. С музыкантом они впоследствии были помолвлены, но пара рассталась. Тем не менее на протяжении всей жизни с Остин Меркьюри сохранял теплые дружеские отношения.​</p>',
      content:'Бывшая возлюбленная фронтмена группы Queen Фредди Меркьюри Мэри Остин получит примерно 19% от прибыли, которую принесет фильм «Богемская рапсодия» (Bohemian Rhapsody) режиссера Брайана Сингера. Об этом пишет таблоид Daily Mail со ссылкой на саму Остин. С момента выхода картины в прокат в ноябре ее сборы, как подсчитало издание, составили уже £600 млн ($770,6 млн).

<p>Согласно завещанию артиста, после его смерти в 1991 году женщина получила право на 50% доходов от произведений, связанных с именем Меркьюри. Еще по 25% музыкант оставил своим родителям и сестре. Затем доля Остин увеличилась. Права на еще 25% доходов своего экс-возлюбленного она получила после смерти его родителей.</p>

<p>Помимо этого, Меркьюри, по данным Daily Mail, оставил Остин свой особняк на западе Лондона стоимостью £20 млн ($25,7 млн), а также большую часть своего состояния в £9 млн ($11,5 млн; женщине, как отмечает таблоид, в том числе досталась коллекция произведений искусства артиста и приобретенная им мебель Людовика XV).</p>

<p>Согласно финансовым отчетам, будущие доходы от фильма «Богемская рапсодия» распределятся между близкими Меркьюри и тремя ныне живущими коллегами артиста по группе — гитаристом Брайаном Мэем, барабанщиком Роджером Тейлором и басистом Джоном Диконом, отмечает газета. Это, как подсчитал таблоид, означает, что Остин в итоге получит около 19% от прибыли фильма. Эта сумма, по данным Daily Mail, составит порядка £40 млн ($51,2 млн).</p>

<p>Работа Брайана Сингера «Богемская рапсодия», рассказывающая о группе Queen и их вокалисте Фредди Меркьюри, вышла в прокат в ноябре. В начале 2019 года фильм был отмечен жюри премии «Золотой глобус». Картина была признана ими лучшей драмой.</p>',
      rating: '5',
      importance: true,
      category_id: 2,
      visibility_id: 1,
      user_id: 1,
      impressions_count: 20,
      status: 'published',
      published_date: "#{DateTime.now}",
      image: File.new("#{Rails.root}/app/assets/images/post-1.png")
    },
    {
      title: 'Переобулись и ушли. Крупная форекс-компания покинула Беларусь через 2 месяца после ребрендинга',
      description:'Компания «Форекс Оптимум» объявила о прекращении деятельности на внебиржевом рынке Форекс в Беларуси. Соответствующее объявление размещено на сайте компании.',
      content: '<p>«ООО „Форекс Оптимум“ просит Вас закрыть все открытые позиции в срок по 16 января 2019 года до 23.59 (включительно), в связи с принятием решения о прекращении деятельности форекс-компании. Все обязательства перед клиентами будут выполнены в полном объеме в соответствии с действующим законодательством Республики Беларусь и внутренними нормативными документами компании», — говорится в сообщении.</p>

<p>Стоит отметить, что «Форекс Оптимум» появился в Беларуси в ноябре 2018 года после смены собственника в «ТелетрейдБел». Незадолго до этого в России объявили в розыск владельца биржи TeleTrade. Нацбанк включил компанию «ТелетрейдБел» в реестр форекс-компаний в мае 2016 года.</p>

<p>В конце 2018 года Центробанк России аннулировал лицензии пяти форекс-дилеров РФ, в том числе крупнейших «Альпари Форекс», «Телетрейд Групп» и «Форекс Клуб».</p>

<p>В ответе на запрос БелаПАН компания «Форекс Оптимум» пояснила, что приняла решение об уходе из Беларуси по нескольким причинам.</p>

<p>Представители компании отметили, что в Евросоюзе в начале этого года вступила в действие директива «O рынках финансовых инструментов», в связи с принятием которой возможно существенное ужесточение регулирования рынка Форекс в ЕС.</p>

<p>Кроме того, «Форекс Оптимум» ожидает, что после отзыва лицензий у крупнейших небанковских форекс-брокеров России «деятельность форекс-компаний, не аффилированных с банками, станет невозможной на российском рынке уже в конце января 2019 года».</p>

<p>«Наша компания не исключает в своих прогнозах возможности введения подобных ограничительных мер и в Республике Беларусь. При этом „Форекс Оптимум“ всегда стремилась к ведению бизнеса в строгом соответствии с действующим законодательством», — говорится в сообщении форекс-брокера.</p>

<p>Напомним, 4 июня 2015 года Александр Лукашенко подписал указ № 231 о регулировании рынка «Форекс». Документ был принят для «развития финансового рынка Беларуси, повышения правовой защищенности граждан — потребителей финансовых услуг и снижения риска появления на рынке компаний-мошенников и финансовых пирамид».</p>

<p>— По форекс-компаниям очень удачный указ у нас вышел, нами интересуются компании из многих стран, — говорил заместитель председателя правления Нацбанка Петр Маманович. — Сегодня у нас действует 10 форекс-компаний. Число их клиентов — 9235, из них более 60% — нерезиденты. Они инициировали в 2018 году 1,4 млн операций на сумму 16,9 млрд — и 60% с положительным для клиентов результатом.</p>

<p>Маманович отметил, что клиенты в Беларуси защищены законом, нет явных нарушений в работе компаний, все прозрачно и всегда можно проверить, «шалит ли компания».',
      rating: '4',
      importance: true,
      user_id: 2,
      category_id: 2,
      visibility_id: 1,
      impressions_count: 18,
      status: 'published',
      published_date: "#{DateTime.now}",
      image: File.new("#{Rails.root}/app/assets/images/post-2.png")
    },
    {
      title: "Фотоотдых. «Патриотизму евреев стоит поучиться». Белорусы делятся впечатлением от поездки в Израиль",
      description: "Думаю, все знают о государстве Израиль, но хорошо, если один из десяти человек в курсе, откуда эта страна взялась. Я не историк, и пусть где-то меня заклеймят позором за невежество, но в свое время искренне попытался разобраться в этом вопросе. А потом отправился с семьей и 7-месячным сыном в путешествие",
      content: "<p>Слышал, что государство это образовалось после Второй мировой войны, слышал о многочисленных войнах евреев с арабами, но не было повода вдаваться в подробности, пока мы не спланировали очередную нашу поездку на «землю обетованную».</p>

<p>«Обетованная» — это значит не «обитаемая», а скорее «обещанная», ту, в которую Моисей обещал привести евреев, когда они были отпущены из Египта (именно отпущены, для этого им пришлось навести на египтян десять «казней», включая нашествие жаб, мошек и пёсьих мух). «Землю хорошую и пространную, где течет молоко и мед»</p>.

<p>Виза гражданам Беларуси в Израиль не нужна, но это не значит, что вас 100% легко и просто пустят в эту страну. Известно, что общение с иммиграционными специалистами и таможенниками при пересечении границы государства Израиль отнюдь не является формальностью. У моей знакомой таможенники рылись в смартфоне, перелистывали фотографии, читали соцсети, пытаясь понять истинный мотив ее путешествия. А если что не нравится — улетишь на следующем же рейсе обратно.</p>

<p>Особенно тщательно проверяют граждан, побывавших ранее в арабских странах: зачем туда ездили, что делали и так далее. Все эти меры предосторожности продиктованы реальной опасностью терроризма, нелегальной миграции. Ведь еще совсем недавно над головами израильтян летали бомбы и выла сирена воздушной тревоги.</p>",
      rating: '3.7',
      importance: true,
      user_id: 3,
      category_id: 3,
      visibility_id: 1,
      impressions_count: 17,
      status: 'published',
      published_date: "#{DateTime.now}",
      image: File.new("#{Rails.root}/app/assets/images/post-3.png")
    }
  ]
)
